# pn-bff

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: update-microservices-dependencies.yml
.github/workflows/actions/: package-lock.json
.github/workflows/actions/dependencies-array/: action.yml  index.js  package-lock.json
.github/workflows/actions/update-dependencies/: README.md  action.yml  package-lock.json  package.json
.github/workflows/actions/update-dependencies/src/: dependencies.js  file-helper.js  index.js  input-helper.js  repository-helper.js
codegen/: config.json
config/: application.properties
docs/openapi/: api-external-location.yaml  api-external-pn-bff-auth.yaml  api-external-pn-bff-bundle.yaml  api-external-pn-bff-digital-addresses.yaml  api-external-pn-bff-downtime-logs.yaml  api-external-pn-bff-institution-and-product.yaml  api-external-pn-bff-pa-apikeys.yaml  api-external-pn-bff-pa-info.yaml  api-external-pn-bff-pa-institution-and-product.yaml  api-external-pn-bff-pa-notification.yaml  api-external-pn-bff-pa-notifications.yaml  api-external-pn-bff-pa.yaml  api-external-pn-bff-payments.yaml  api-external-pn-bff-pg-apikeys.yaml  api-external-pn-bff-recipient-digital-addresses.yaml  api-external-pn-bff-recipient-info.yaml  api-external-pn-bff-recipient-mandate.yaml  api-external-pn-bff-recipient-notification.yaml  api-external-pn-bff-recipient-notifications.yaml  api-external-pn-bff-recipient.yaml  api-external-pn-bff-sender-dashboard.yaml  api-external-pn-bff-tos-privacy.yaml  api-external-pn-bff.yaml  api-internal-location.yaml  api-internal-pn-bff-auth.yaml  api-internal-pn-bff-digital-addresses.yaml  api-internal-pn-bff-downtime-logs.yaml  api-internal-pn-bff-info-recipient.yaml  api-internal-pn-bff-institution-and-product.yaml  api-internal-pn-bff-pa-apikeys.yaml  api-internal-pn-bff-pa-groups.yaml  api-internal-pn-bff-pa-info.yaml  api-internal-pn-bff-pa-institution-and-product.yaml  api-internal-pn-bff-pa-notification.yaml  api-internal-pn-bff-pa-notifications.yaml  api-internal-pn-bff-pa.yaml  api-internal-pn-bff-payments.yaml  api-internal-pn-bff-pg-apikeys.yaml  api-internal-pn-bff-recipient-digital-addresses.yaml  api-internal-pn-bff-recipient-info.yaml  (+12 more)
docs/openapi/apikeys-schemas/: api-keys.yaml  public-keys.yaml  virtual-keys.yaml
docs/openapi/apikeysSchemas/: api-keys.yaml
docs/openapi/auth-schemas/: auth.yaml
docs/openapi/aws/: api-bff-WEB-aws.yaml  api-location-PUBLIC-aws.yaml
docs/openapi/digital-addresses-schemas/: digital-addresses.yaml
docs/openapi/downtime-logs-schemas/: downtime-logs.yaml
docs/openapi/info-pa-schemas/: info-pa.yaml
docs/openapi/info-recipient-schemas/: info-recipient.yaml
docs/openapi/institution-and-product-schemas/: institution-and-product.yaml
docs/openapi/location-schemas/: location.yaml
docs/openapi/mandate-schemas/: mandate.yaml
docs/openapi/notification-schemas/: notification-documents.yaml  notification-enums.yaml  notification-payments.yaml  notification-timeline.yaml  notification.yaml  parameters-notification-search.yaml  parameters-notification.yaml
docs/openapi/notificationDetailSchemas/: notification-documents.yaml  notification-enums.yaml  notification.yaml  schemas-notification-documents.yaml  schemas-notification-payment.yaml  schemas-notification-recipient.yaml  schemas-notification-timeline.yaml  schemas-notification.yaml
docs/openapi/notificationSchemas/: notification-documents.yaml  notification-enums.yaml  notification-timeline.yaml  notification.yaml
docs/openapi/payments-schemas/: payments.yaml
docs/openapi/publicKeys-schemas/: public-keys.yaml
docs/openapi/sender-dashboard-schemas/: sender-dashboard.yaml
docs/openapi/tos-privacy-schemas/: tos-privacy.yaml
docs/openapi/virtualKeys-schemas/: virtual-keys.yaml
functions/raddStoreRegistryLambda/: README.md  index.js  package-lock.json  package.json  sonarqube-scanner.js
functions/raddStoreRegistryLambda/src/__mocks__/: csvConfiguration.mock.js  registries.mock.js
functions/raddStoreRegistryLambda/src/app/: StoreLocatorCsvEntity.js  csvUtils.js  eventHandler.js  geocodeUtils.js  raddClient.js  s3Utils.js  ssmParameter.js  utils.js
functions/raddStoreRegistryLambda/src/test/: StoreLocatorCsvEntity.test.js  csvUtils.test.js  eventHandler.test.js  geocodeUtils.test.js  raddClient.test.js  s3Utils.test.js  ssmParameter.test.js  utils.test.js
functions/raddStoreRegistryLambda/src/test/resources/: mock.yaml
functions/raddStoreRegistryLambda/src/test/utils/: test.utils.js
functions/searchAddressesLambda/: README.md  index.js  package-lock.json  package.json  sonar-project.properties  sonarqube-scanner.js
functions/searchAddressesLambda/src/app/: autocomplete.js  eventHandler.js  getPlace.js
functions/searchAddressesLambda/src/test/: autocomplete.test.js  eventHandler.test.js  getPlace.test.js
functions/searchAddressesLambda/src/utils/: response.js  urls.js
functions/senderDashboardDataIndexer/: index.js  package-lock.json  package.json  sonarqube-scanner.js
functions/senderDashboardDataIndexer/src/app/: checkFilesSizes.js  checkLastDate.js  config.js  eventHandler.js  indexer.js  s3.js  sts.js
functions/senderDashboardDataIndexer/src/test/: checkFilesSizes.test.js  checkLastDate.test.js  eventHandler.test.js  indexer.test.js  main.test.js  s3.test.js  sts.test.js
functions/senderDashboardDataIndexer/src/test/data/: focus.json  focusTest.json  index.json  overview.json  overviewTest.json
scripts/aws/cfn/: microservice-dev-cfg.json  microservice.yml  storage.yml
src/main/java/it/pagopa/pn/bff/: BffApplication.java  PnBffConfigs.java  TemplateApplication.java
src/main/java/it/pagopa/pn/bff/config/: HeadersConfig.java  (+6 more)
src/main/resources/: application.properties
src/test/java/it/pagopa/pn/bff/: LocalStackTestConfig.java
src/test/resources/: application-test.properties
src/test/resources/senderdashboard/: export-digital_notifications_focus_test.json  export-notifications_overview_test.json  index.json  senderDashboardIndex_test.json
(+372 files in other folders)
