logging.config=config/logback-local.xml
server.port=8091

# Runtime mode
pn.env.runtime=DEVELOPMENT

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

pn.bff.delivery-base-url=http://localhost:8081
pn.bff.external-registries-base-url=http://localhost:8081
pn.bff.apikey-manager-base-url=http://localhost:8081
pn.bff.selfcare-base-url=${PN_BFF_SELF_CARE_BASE_URL:https://uat.selfcare.pagopa.it}
pn.bff.selfcare-send-prod-id=${PN_BFF_SELF_CARE_SEND_PROD_ID:prod-pn-dev}

spring.jackson.default-property-inclusion=NON_NULL