logging.config=config/logback-local.xml
server.port=8091

# Runtime mode
pn.env.runtime=DEVELOPMENT

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

pn.bff.delivery-base-url=http://localhost:8081
pn.bff.external-registries-base-url=http://localhost:8081
pn.bff.apikey-manager-base-url=http://localhost:8081
pn.bff.user-attributes-base-url=http://localhost:8081
pn.bff.downtime-logs-base-url=http://localhost:8081
pn.bff.auth-fleet-base-url=https://webapi.dev.notifichedigitali.it
pn.bff.delivery-push-base-url=http://localhost:8081
pn.bff.mandate-base-url=http://localhost:8081
pn.bff.emd-base-url=http://localhost:8081

pn.bff.selfcare-base-url=https://uat.selfcare.pagopa.it
pn.bff.selfcare-send-prod-id=prod-pn-dev

cors.allowed.domains=https://cittadini.dev.notifichedigitali.it,https://imprese.dev.notifichedigitali.it,https://selfcare.dev.notifichedigitali.it

spring.jackson.default-property-inclusion=NON_NULL

pn.bff.dl-bucket-region=eu-central-1
pn.bff.dl-bucket-name=test
pn.bff.dl-assume-role-arn=unitTestRole
pn.bff.dl-overview-object-key=overviewTestKey
pn.bff.dl-focus-object-key=focusTestKey
pn.bff.pn-bucket-region=eu-south-1
pn.bff.pn-bucket-name=test
pn.bff.pn-index-object-key=senderDashboardIndex.json
