logging.config=config/logback-local.xml
server.port=8091

# Runtime mode
pn.env.runtime=DEVELOPMENT

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

pn.bff.delivery-base-url=http://localhost:8081
pn.bff.apikey-manager-base-url=http://localhost:8081
pn.bff.external-registries-base-url=http://localhost:8081
pn.bff.user-attributes-base-url=http://localhost:8081
pn.bff.auth-fleet-base-url=https://webapi.dev.notifichedigitali.it

spring.jackson.default-property-inclusion=NON_NULL

cors.allowed.domains=https://cittadini.dev.notifichedigitali.it,https://imprese.dev.notifichedigitali.it,https://selfcare.dev.notifichedigitali.it